# test_app

./: GenericFragment.java  GenericRepositories.java  InfoLoginDialog.java  SampleLogApp.java  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sample_log_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample_log_app/: GenericActivity.java  GenericEntity.java  InfoDialog.java  LoadingDialog.java
app/src/main/java/com/example/sample_log_app/data/db/: SampleAppDatabase.java
app/src/main/java/com/example/sample_log_app/data/db/entity/: User.java
app/src/main/java/com/example/sample_log_app/data/rest/: RestClientService.java  WebApiRequestInterceptor.java  WebApiRest.java  WebApiRestFactory.java
app/src/main/java/com/example/sample_log_app/data/rest/domain/: Image.java  Results.java  TypeResponse.java
app/src/main/java/com/example/sample_log_app/ui/: MainActivity.java
app/src/main/java/com/example/sample_log_app/ui/forgetpassword/domain/: PasswordStatus.java
app/src/main/java/com/example/sample_log_app/ui/login/: LoginActivity.java  LoginRepositories.java  LoginViewModel.java
app/src/main/java/com/example/sample_log_app/ui/login/domain/: LoginResponse.java
app/src/main/java/com/example/sample_log_app/ui/register/: RegistrationRepositories.java
app/src/main/java/com/example/sample_log_app/ui/register/domain/: RegisterResponse.java  UserInputData.java
app/src/main/java/com/example/sample_log_app/ui/splash/: SplashActivity.java
app/src/main/java/com/example/sample_log_app/util/: Constants.java  EncryptionKeyGenerator.java  ExecutorServiceFactory.java  IOUtils.java  NetworkUtil.java  StorageUtil.java  UIUtils.java
app/src/main/res/drawable/: bg_edit_text.xml  ic_back.xml  main_button.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  info_title_view.xml  info_view.xml  loading_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sample_log_app/: ExampleUnitTest.java
data/db/: DateTypeConverter.java
data/db/entity/: UserDAO.java
data/rest/: RestClient.java  RestClientService.java
data/rest/domain/: Status.java
gradle/wrapper/: gradle-wrapper.properties
ui/forgetpassword/: ForgotPasswordActivity.java  ForgotPasswordRepositories.java  ForgotPasswordViewModel.java
ui/login/: LoginActivity.java
ui/login/domain/: LoginStatus.java
ui/main/: MainActivity.java
ui/register/: RegisterActivity.java  RegistrationViewModel.java
ui/splash/: SplashActivity.java
util/: EncryptionUtils.java  L.java  SecurityKey.java  SharedPreferenceService.java  StringUtils.java
(+3 files in other folders)
