plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.sample_log_app"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled true
            debuggable true
            buildConfigField('String', 'API_REST_HOST', "\"http://[HOST DEBUG SERVER]\"")
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField('String', 'API_REST_HOST', "\"http://[HOST RELEASE SERVER]\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.annotation:annotation:1.1.0'
    api 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    api 'androidx.core:core:1.3.2'
    api 'com.google.android.material:material:1.3.0'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    api 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    api 'com.github.bumptech.glide:glide:4.9.0'

    def arcLifecycleVersion = '2.2.0'
    api "androidx.lifecycle:lifecycle-extensions:$arcLifecycleVersion"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$arcLifecycleVersion"
    api "androidx.lifecycle:lifecycle-viewmodel:$arcLifecycleVersion"

    def roomVersion = '2.0.0'
    api "android.arch.persistence.room:runtime:$roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"
    api 'android.arch.lifecycle:runtime:1.1.1'
    api 'android.arch.paging:runtime:1.0.1'
    api 'android.arch.work:work-runtime:1.0.1'
    androidTestImplementation "android.arch.persistence.room:testing:$roomVersion"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"


    api 'com.google.android.play:core:1.10.0'
}